# Application global resources

Application.name = Contact Editor
Application.title = Main Frame
Application.version = 1.0
Application.vendor = Sun
Application.homepage = http://weibo.com/solohsu
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = 12345
Application.lookAndFeel = system